/* import google font */
@import
url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap');
@import
url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:ital,wght@0,300;0,700;1,300&display=swap');
/* Reset CSS */
* {
 margin: 0;
 padding: 0;
}
body {
 line-height:1;
 font-size:100%;
 font-family:'Open Sans', sans-serif;
 color:#5a5a5a;
}
#container {
 width: 980px;
 margin: 0 auto;
 box-shadow: 0 0 1em #cccccc;
}
/* header */
header {
 padding: 20px;
}
header h1 {
 margin: 20px 10px;
 color: #b5b5b5;
}
/* navigasi */
nav {
    display: block;
    background-color: #1f5faa;
   }
   nav a {
    padding: 15px 30px;
    display: inline-block;
    color: #ffffff;
    font-size: 14px;
    text-decoration: none;
    font-weight: bold;
   }
   nav a.active,
   nav a:hover {
    background-color: #2b83ea;
   }
   /* Hero Panel */
#hero {
    background-color: #e4e4e5;
    padding: 50px 20px;
    margin-bottom: 20px;
   }
   #hero h1 {
    margin-bottom: 20px;
    font-size: 35px;
   }
   #hero p {
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 25px;
   }

   /* main content */
#wrapper {
    margin: 0;
   }
   #main {
    float: left;
    width: 640px;
    padding: 20px;
   }
   /* sidebar area */
   #sidebar {
    float: left;
    width: 260px;
    padding: 20px;
   }
/* widget */
.widget-box {
    border:1px solid #eee;
    margin-bottom:20px;
   }
   .widget-box .title {
    padding:10px 16px;
    background-color:#428bca;
    color:#fff;
   }
   .widget-box ul {
    list-style-type:none;
   }
   .widget-box li {
    border-bottom:1px solid #eee;
}
.widget-box li a {
 padding:10px 16px;
 color:#333;
 display:block;
 text-decoration:none;
}
.widget-box li:hover a {
 background-color:#eee;
}
.widget-box p {
 padding:15px;
 line-height:25px;
}      
/* footer */
footer {
    clear:both;
    background-color:#1d1d1d;
    padding:20px;
    color:#eee;
   }  
   /* box */
.box {
    display:block;
    float:left;
    width:33.333333%;
    box-sizing:border-box;
    -moz-box-sizing:border-box;
    -webkit-box-sizing:border-box;
    padding:0 10px;
    text-align:center;
   }
   .box h3 {
    margin: 15px 0;
   }
   .box p {
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 15px;
   }
   box img {
    border: 0;
    vertical-align: middle;
   }
   .image-circle {
    border-radius: 50%;
   }
   .row {
    margin: 0 -10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
   }
   .row:after, .row:before,
   .entry:after, .entry:before {
    content:'';
    display:table;
   }
   .row:after,
   .entry:after {
    clear:both;
   }
   
   .divider {
    border:0;
    border-top:1px solid #eeeeee;
    margin:40px 0;
   }
   /* entry */
   .entry {
    margin: 15px 0;
   }
   .entry h2 {
    margin-bottom: 20px;
}
.entry p {
 line-height: 25px;
}
.entry img {
 float: left;
 border-radius: 5px;
 margin-right: 15px;
}
.entry .right-img {
    float: right;
}   




/* admin */

.table{
    font-family: sans-serif;
    color: #232323;
    border-collapse: collapse;
    /* margin-top: 20px;
    margin-left: 100px;
    margin-bottom: 20px; */
    margin: 20px 50px;
    width: 90%;
    }
    
    .table th{
    background-color: #5b9be6;
    color:rgb(255, 255, 255);
    }
    
    .table, th, td{
    border: 1px solid rgb(255, 255, 255);
    padding: 8px 20px;
    }
    
    .table .btn{
        margin-right: 10px;
    }
    
    .btn:link,
    .btn:visited{
        background-color: rgb(107, 109, 107);
        color: white;
        text-decoration: none;
        padding: 16px 27px;
        display: inline-block;
        border-radius: 10px;
    }
    
    .btn:hover{
        background-color: rgb(37, 42, 42);
    }
    
    .btn-danger:link,
    .btn-danger:visited{
        background-color: rgb(213, 42, 42);
        color: white;
        text-decoration: none;
        padding: 16px 27px;
        display: inline-block;
        border-radius: 10px;
    }
    
    .btn-danger:hover{
        background-color: rgb(183, 7, 7);
    }
/*     
    /* From_ADD */
    
    .add{
        margin: 20px 50px;
    }
    
    .add .title{
        padding-bottom: 20px;
    }
    
    .add input[type=text], textarea{
        box-sizing: border-box;
        margin-bottom: 20px;
        width: 100%;
        border-radius: 5px;
        padding: 10px 0px;
        padding-left: 5px;
        font-size: 11pt;
    }
    
    
    .add input[type=submit]{
        padding: 10px 0px;
        width: 50px;
        border: none;
        color: white;
        background-color: #2b83ea;
    }
    
    .add input[type=submit]:hover{
        background-color: #0e55a0;
        cursor: pointer;
    }

/* login */


    body {
        background-color: #f2f2f2;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
    }
    
    #login-wrapper {
        width: 300px;
        margin: 0 auto;
        padding: 40px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .h1-login {
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
    }
    
    .alert {
        margin-bottom: 20px;
        padding: 15px;
        border-radius: 4px;
    }
    
    .alert-danger {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }
    
    .form-label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #555;
    }
    
    .form-control {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 4px;
        transition: border-color 0.3s ease;
    }
    
    .form-control:focus {
        outline: none;
        border-color: #007bff;
    }
    
    .btn-primary {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        font-weight: bold;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-top: 20px;
    }
    
    .btn-primary:hover {
        background-color: #0069d9;
    }
    
    @media (max-width: 480px) {
        #login-wrapper {
        width: 90%;
        padding: 40px 20px;
        }
    }

    /* Styling for the form edit */
form {
    margin: 20px;
  }
  
  /* Styling for the form input fields */
  input[type="text"],
  textarea {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Styling for the submit button */
  input[type="submit"] {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* Styling for the heading */
  h2 {
    margin: 15px;
  }
  
  /* Styling for the footer */
  .footer {
    margin-top: 20px;
    padding: 10px;
    background-color: #f1f1f1;
    text-align: center;
  }
  

    /* pagination and numbering */ 

    
.pagination{
  background-color: white;
}
.pagination li{
  display: inline-block;
  background-color: #0069d9;
  margin: 1%;
}

.form-search {
  display: flex;
  align-items: center;
}

.text-search {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin: 20px 10px 5px 50px;
  font-size: 14px;
}

.submit-search {
  padding: 10px 20px;
  background-color: #0069d9;
  border: none;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
}

.btn-primary {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0069d9;
}

.submit-search:hover {
  background-color: #007bff;
}
    
        